<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
 http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context-3.0.xsd
 http://www.springframework.org/schema/mvc
 http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
 http://www.springframework.org/schema/util
 http://www.springframework.org/schema/util/spring-util-2.0.xsd 
 http://www.springframework.org/schema/aop
 http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">

	<!-- ######################################### -->
	<!-- ##############组件模块标签对象############ -->
	<!-- ######################################### -->
	<bean id="ec_price" class="com.easycms.hd.price.directive.PriceDirective" />
	<bean id="ec_material_type" class="com.easycms.hd.materialtype.directive.MaterialTypeDirective" />
	<bean id="ec_rollingPlan" class="com.easycms.hd.plan.directive.RollingPlanDirective" />
<!-- 	<bean id="ec_rollingPlan_original" class="com.easycms.hd.plan.directive.RollingPlanOracleDirective" /> -->
	<bean id="ec_workStep" class="com.easycms.hd.plan.directive.WorkStepDirective"/>
	<bean id="ec_workStep_tf" class="com.easycms.hd.plan.directive.WorkStepTransferDirective"/>
	<bean id="ec_user_tf" class="com.easycms.hd.plan.directive.UserTransferDirective"/>
	<bean id="ec_variable" class="com.easycms.hd.variable.directive.VariableDirective"/>
	
	<bean id="ec_taskTeamStatistics" class="com.easycms.hd.statistics.directive.TaskTeamStatisticsDirective"/>
	<bean id="ec_taskPriceStatistics" class="com.easycms.hd.statistics.directive.TaskPriceStatisticsDirective"/>
	<bean id="ec_taskGroupStatistics" class="com.easycms.hd.statistics.directive.TaskGroupStatisticsDirective"/>
	<bean id="ec_taskStatusStatistics" class="com.easycms.hd.statistics.directive.TaskStatusStatisticsDirective"/>
	<bean id="ec_taskHyperbolaStatisticsDirective" class="com.easycms.hd.statistics.directive.TaskHyperbolaStatisticsDirective"/>
</beans>
