<privilege-config>
<!-- 滚动计划管理 -->	
	<privilege>
      <name>滚动计划</name>
      <url>/baseservice/rollingplan</url>
    </privilege>
    <privilege>
      <name>查看工序步骤</name>
      <url>/baseservice/rollingplan/workstep</url>
    </privilege>
   <privilege>
        <name>问题配置</name>
        <url>/baseservice/setting/problem</url>
   </privilege>
   
<!--  施工旅程   -->
<!-- 1 -->
	<privilege>
		<name>已分派到班</name>
		<url>/construction/captain</url>
	</privilege>
	<privilege>
		<name>解除</name>
		<url>/construction/captain/release</url>
	</privilege>
<!-- 2 -->
	<privilege>
		<name>未分派到组</name>
		<url>/construction/monitor</url>
	</privilege>
	<privilege>
		<name>分派到组</name>
		<url>/construction/monitor/assign</url>
	</privilege>
	<privilege>
		<name>已分派到组</name>
		<url>/construction/monitor/assigned</url>
	</privilege>
	<privilege>
		<name>改派</name>
		<url>/construction/monitor/modify</url>
	</privilege>
	<privilege>
		<name>解除分派</name>
		<url>/construction/monitor/release</url>
	</privilege>
	<privilege>
		<name>参数设置分类页</name>
		<url>/variable/setEntry</url>
	</privilege>
	<privilege>
		<name>参数设置页</name>
		<url>/variable/variableSet</url>
	</privilege>
</privilege-config>