<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN"
"http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.easycms.hd.hseproblem.mybatis.dao.HseProblemMybatisDao">
	<resultMap id="HseProblemDetilsEntry" type="com.easycms.hd.hseproblem.domain.HseProblemDetils">
	</resultMap>
	<select id="getCount" resultType="java.lang.Integer">
		select count(*) from hse_problem
	</select>
	
	<select id="getCountByStatus" resultType="java.lang.Integer">
		select count(*) from hse_problem as a where a.problem_status = #{0}
	</select>
	
	<select id="findAll" resultMap="HseProblemDetilsEntry">
	<![CDATA[
		SELECT
			a.id AS id,
			a.problem_title AS problemTitle,  
			a.unit AS unit,
			a.wrokshop AS wrokshop,
			a.eleration AS eleration,
			a.roomno AS roomno,
			a.description AS description,
			b.department_name AS responsibleDept,
			c.department_name AS responsibleTeam,
			a.create_date AS createDate,
			a.problem_status AS problemStatus
		FROM 
			hse_problem AS a
		LEFT JOIN 
			ec_department AS b
		ON 
			a.responsible_dept=b.id
		LEFT JOIN 
			ec_department c
		ON 
			a.responsible_team=c.id
			order by a.create_date desc
		LIMIT #{0},#{1}	
			]]>
	</select>
	
	<select id="findByStatus" resultMap="HseProblemDetilsEntry">
	<![CDATA[
		SELECT
			a.id AS id,
			a.problem_title AS problemTitle,  
			a.unit AS unit,
			a.wrokshop AS wrokshop,
			a.eleration AS eleration,
			a.roomno AS roomno,
			a.description AS description,
			b.department_name AS responsibleDept,
			c.department_name AS responsibleTeam,
			a.create_date AS createDate,
			a.problem_status AS problemStatus
		FROM 
			hse_problem AS a
		LEFT JOIN 
			ec_department AS b
		ON 
			a.responsible_dept=b.id
		LEFT JOIN 
			ec_department c
		ON 
			a.responsible_team=c.id
		WHERE
			a.problem_status = #{0}
			order by a.create_date desc
		LIMIT #{1},#{2}	
			]]>
	</select>
	
</mapper>
