<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
 http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context-3.0.xsd
 http://www.springframework.org/schema/mvc
 http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
 http://www.springframework.org/schema/util
 http://www.springframework.org/schema/util/spring-util-2.0.xsd 
 http://www.springframework.org/schema/aop
 http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">

	<!-- ######################################### -->
	<!-- ##############组件模块标签对象############ -->
	<!-- ######################################### -->
	<bean id="ec_learning" class="com.easycms.hd.learning.directive.LearningDirective" />
	<bean id="ec_learned_history" class="com.easycms.hd.learning.directive.LearnedDirective" />
	<bean id="ec_learning_man" class="com.easycms.hd.learning.directive.LearningMannagementDirective" />
	<bean id="ec_learning_section" class="com.easycms.hd.learning.directive.LearningSectionDirective" />
	<bean id="ec_learning_module" class="com.easycms.hd.learning.directive.LearningModuleDirective" />
	<bean id="ec_learning_fold" class="com.easycms.hd.learning.directive.LearningFoldDirective" />
	<bean id="ec_exam" class="com.easycms.hd.exam.directive.ExamDirective" />
	<bean id="ec_examScore" class="com.easycms.hd.learning.directive.LearnedScoreDirective" />
</beans>
