<privilege-config>
	<!-- 在线培训 -->	
	<privilege>
      <name>在线培训</name>
      <url>/hd/learning</url>
    </privilege>
	<privilege>
      <name>培训详情页</name>
      <url>/hd/learning/detail</url>
    </privilege>
    
	<privilege>
      <name>人员在线学习列表</name>
      <url>/hd/learning/hisList</url>
    </privilege>
	<privilege>
      <name>人员在线学习列表导出</name>
      <url>/hd/learning/hisExport</url>
    </privilege>
    
    <!-- 在线培训后台管理的主模块 -->
    <privilege>
      <name>培训管理列表</name>
      <url>/hd/learning/section</url>
    </privilege>
	<privilege>
      <name>培训主模块新增</name>
      <url>/hd/learning/section/add</url>
    </privilege>
	<privilege>
      <name>培训主模块修改</name>
      <url>/hd/learning/section/edit</url>
    </privilege>
	<privilege>
      <name>培训主模块删除</name>
      <url>/hd/learning/section/delete</url>
    </privilege>
    <!-- 在线培训后台模块管理 -->
    <privilege>
      <name>培训模块列表</name>
      <url>/hd/learning/module</url>
    </privilege>
    <privilege>
      <name>培训模块新增</name>
      <url>/hd/learning/module/add</url>
    </privilege>
    <privilege>
      <name>培训模块修改</name>
      <url>/hd/learning/module/edit</url>
    </privilege>
    <privilege>
      <name>培训模块删除</name>
      <url>/hd/learning/module/delete</url>
    </privilege>
    <!-- 在线培训后台管理的模块小项 -->
    <privilege>
      <name>培训小项管理列表</name>
      <url>/hd/learning/fold</url>
    </privilege>
	<privilege>
      <name>培训小项新增</name>
      <url>/hd/learning/fold/add</url>
    </privilege>
	<privilege>
      <name>培训小项修改</name>
      <url>/hd/learning/fold/edit</url>
    </privilege>
	<privilege>
      <name>培训小项删除</name>
      <url>/hd/learning/fold/delete</url>
    </privilege>
	<!-- 在线培训后台管理 -->
	<privilege>
      <name>培训管理列表</name>
      <url>/hd/learning/management</url>
    </privilege>
	<privilege>
      <name>培训新增</name>
      <url>/hd/learning/management/add</url>
    </privilege>
	<privilege>
      <name>培训修改</name>
      <url>/hd/learning/management/edit</url>
    </privilege>
	<privilege>
      <name>培训删除</name>
      <url>/hd/learning/management/delete</url>
    </privilege>
	<privilege>
      <name>培训文件上传</name>
      <url>/hd/learning/management/upload</url>
    </privilege>
    <!-- 考试试题后台管理 -->
	<privilege>
      <name>试题列表</name>
      <url>/hd/exam</url>
    </privilege>
	<privilege>
      <name>试题导入</name>
      <url>/hd/exam/import</url>
    </privilege>
	<privilege>
      <name>试题样例下载</name>
      <url>/hd/exam/download</url>
    </privilege>
	<privilege>
      <name>试题修改</name>
      <url>/hd/exam/edit</url>
    </privilege>
	<privilege>
      <name>试题删除</name>
      <url>/hd/exam/delete</url>
    </privilege>
	<privilege>
      <name>试题选项修改</name>
      <url>/hd/exam/options</url>
    </privilege>
	<privilege>
      <name>试题选项新增</name>
      <url>/hd/exam/options/add</url>
    </privilege>
	<privilege>
      <name>试题选项删除</name>
      <url>/hd/exam/options/delete</url>
    </privilege>
    
	<privilege>
      <name>成绩列表</name>
      <url>/hd/learning/scoreList</url>
    </privilege>
	<privilege>
      <name>成绩列表导出</name>
      <url>/hd/learning/scoreExport</url>
    </privilege>
</privilege-config>