<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN"
"http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.easycms.hd.conference.mybatis.dao.ConferenceMybatisDao">
<!-- Conference -->    
    <select id="findConferenceSend" parameterType="com.easycms.hd.conference.domain.ConferenceReceive" resultType="Integer">
    	<![CDATA[
		SELECT
			c.id
		FROM
			conference c
		WHERE
			c.created_by = #{userId}
		AND c.type = 'SEND'
		ORDER BY
			c.start_time < now(),
		IF (
			c.start_time < now(),
			0,
			c.start_time
		),
		 c.start_time DESC
		LIMIT #{pageNumber},#{pageSize}	
		]]>
    </select>
    
    <select id="findConferenceSendCount" parameterType="com.easycms.hd.conference.domain.ConferenceReceive" resultType="Integer">
		SELECT
			count(c.id)
		FROM
			conference c
		WHERE
			c.created_by = #{userId}
		AND c.type = 'SEND'
    </select>
    
    <select id="findConferenceReceive" parameterType="com.easycms.hd.conference.domain.ConferenceReceive" resultType="Integer">
    	<![CDATA[
		SELECT
			cu.conference_id
		FROM
			conference_user cu
			JOIN conference c ON c.id = cu.conference_id
		WHERE
			cu.user_id = #{userId}
		AND cu.user_id != c.created_by
		AND c.type = 'SEND'
		ORDER BY
			c.start_time < now(),
		IF (
			c.start_time < now(),
			0,
			c.start_time
		),
		 c.start_time DESC
		LIMIT #{pageNumber},#{pageSize}	
		]]>
    </select>
    
    <select id="findConferenceReceiveCount" parameterType="com.easycms.hd.conference.domain.ConferenceReceive" resultType="Integer">
		SELECT
			count(cu.conference_id)
		FROM
			conference_user cu
			JOIN conference c ON c.id = cu.conference_id
		WHERE
			cu.user_id = #{userId}
		AND cu.user_id != c.created_by
		AND c.type = 'SEND'
    </select>
<!-- Notification -->        
    <select id="findNotificationSend" parameterType="com.easycms.hd.conference.domain.ConferenceReceive" resultType="Integer">
    	<![CDATA[
		SELECT
			n.id
		FROM
			notification n
		WHERE
			n.created_by = #{userId}
		AND n.type = 'SEND'
		ORDER BY
			n.start_time < now(),
		IF (
			n.start_time < now(),
			0,
			n.start_time
		),
		 n.start_time DESC
		LIMIT #{pageNumber},#{pageSize}	
		]]>
    </select>
    
    <select id="findNotificationSendCount" parameterType="com.easycms.hd.conference.domain.ConferenceReceive" resultType="Integer">
		SELECT
			count(n.id)
		FROM
			notification n
		WHERE
			n.created_by = #{userId}
		AND n.type = 'SEND'
    </select>
    
    <select id="findNotificationReceive" parameterType="com.easycms.hd.conference.domain.ConferenceReceive" resultType="Integer">
    	<![CDATA[
		SELECT
			nu.notification_id
		FROM
			notification_user nu
		JOIN notification n ON n.id = nu.notification_id
		WHERE
			nu.user_id = #{userId}
		AND n.type = 'SEND'
		AND nu.user_id != n.created_by
		ORDER BY
			n.start_time < now(),
		IF (
			n.start_time < now(),
			0,
			n.start_time
		),
		 n.start_time DESC
		LIMIT #{pageNumber},#{pageSize}	
		]]>
    </select>
    
    <select id="findNotificationReceiveCount" parameterType="com.easycms.hd.conference.domain.ConferenceReceive" resultType="Integer">
		SELECT
			count(nu.notification_id)
		FROM
			notification_user nu
		JOIN notification n ON n.id = nu.notification_id
		WHERE
			nu.user_id = #{userId}
		AND nu.user_id != n.created_by
		AND n.type = 'SEND'
    </select>
</mapper>
