
<privilege-config>
	<privilege>
		<name>菜单列表</name>
		<url>/management/menu</url>
	</privilege>
	<privilege>
		<name>添加菜单</name>
		<url>/management/menu/add</url>
	</privilege>
	<privilege>
		<name>修改菜单</name>
		<url>/management/menu/edit</url>
	</privilege>
	<privilege>
		<name>删除菜单</name>
		<url>/management/menu/delete</url>
	</privilege>

	<privilege>
		<name>用户管理</name>
		<url>/management/user</url>
	</privilege>
	<privilege>
		<name>添加用户</name>
		<url>/management/user/add</url>
	</privilege>
	<privilege>
		<name>获取Enpower用户</name>
		<url>/management/user/getEnpowerUsers</url>
	</privilege>
	<privilege>
		<name>查看用户</name>
		<url>/management/user/show</url>
	</privilege>
	<privilege>
		<name>修改用户</name>
		<url>/management/user/edit</url>
	</privilege>
	<privilege>
		<name>删除用户</name>
		<url>/management/user/delete</url>
	</privilege>
	<privilege>
		<name>分配角色</name>
		<url>/management/user/role</url>
	</privilege>
	<privilege>
		<name>重置密码</name>
		<url>/management/user/password</url>
	</privilege>
	<privilege>
		<name>部门管理</name>
		<url>/management/department</url>
	</privilege>
	<privilege>
		<name>新建部门</name>
		<url>/management/department/add</url>
		<icon></icon>
	</privilege>
	<privilege>
		<name>编辑部门</name>
		<url>/management/department/edit</url>
		<icon></icon>
	</privilege>
	<privilege>
		<name>删除部门</name>
		<url>/management/department/delete</url>
		<icon></icon>
	</privilege>
	<privilege>
		<name>部门树</name>
		<url>/management/department/tree</url>
		<icon></icon>
	</privilege>
	<privilege>
		<name>角色管理</name>
		<url>/management/role</url>
	</privilege>
	<privilege>
		<name>添加角色</name>
		<url>/management/role/add</url>
	</privilege>
	<privilege>
		<name>修改角色</name>
		<url>/management/role/edit</url>
	</privilege>
	<privilege>
		<name>删除角色</name>
		<url>/management/role/delete</url>
	</privilege>
	<privilege>
		<name>权限管理</name>
		<url>/management/privilege</url>
	</privilege>
	<privilege>
		<name>添加权限</name>
		<url>/management/privilege/add</url>
	</privilege>
	<privilege>
		<name>修改权限</name>
		<url>/management/privilege/edit</url>
	</privilege>
	<privilege>
		<name>删除权限</name>
		<url>/management/privilege/delete</url>
	</privilege>
	<privilege>
		<name>上传图标</name>
		<url>/management/privilege/upload</url>
	</privilege>
	<privilege>
		<name>系统设置</name>
		<url>/management/settings/website</url>
	</privilege>
</privilege-config>