<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN"
"http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.easycms.oracle.hd.plan.mybatis.dao.WorkStepOracleDao">
	<resultMap id="workStepEntry" type="com.easycms.hd.plan.domain.WorkStep">
		<result property="id" column="id" javaType="java.lang.Integer" />
		<result property="drawno" column="drawno" javaType="java.lang.String" />
		<result property="stepno" column="stepno" javaType="java.lang.Integer" />
		<result property="stepflag" column="stepflag" javaType="java.lang.String" />
		<result property="stepname" column="stepname" javaType="java.lang.String" />
		<result property="operater" column="operater" javaType="java.lang.String" />
		<result property="operatedate" column="operatedate" javaType="java.util.Date" />
		<result property="operatedesc" column="operatedesc" javaType="java.lang.String" />
		<result property="noticeainfo" column="noticeainfo" javaType="java.lang.String" />
		<result property="noticeresult" column="noticeresult" javaType="java.lang.String" />
		<result property="noticeresultdesc" column="noticeresultdesc" javaType="java.lang.String" />
		<result property="noticeaqc1" column="noticeaqc1" javaType="java.lang.String" />
		<result property="witnesseraqc1" column="witnesseraqc1" javaType="java.lang.String" />
		<result property="witnessdateaqc1" column="witnessdateaqc1" javaType="java.util.Date" />
		<result property="noticeaqc2" column="noticeaqc2" javaType="java.lang.String" />
		<result property="witnesseraqc2" column="witnesseraqc2" javaType="java.lang.String" />
		<result property="witnessdateaqc2" column="witnessdateaqc2" javaType="java.util.Date" />
		<result property="noticeaqa" column="noticeaqa" javaType="java.lang.String" />
		<result property="witnesseraqa" column="witnesseraqa" javaType="java.lang.String" />
		<result property="witnessdateaqa" column="witnessdateaqa" javaType="java.util.Date" />
		<result property="noticeb" column="noticeb" javaType="java.lang.String" />
		<result property="witnesserb" column="witnesserb" javaType="java.lang.String" />
		<result property="witnessdateb" column="witnessdateb" javaType="java.util.Date" />
		<result property="noticec" column="noticec" javaType="java.lang.String" />
		<result property="witnesserc" column="witnesserc" javaType="java.lang.String" />
		<result property="witnessdatec" column="witnessdatec" javaType="java.util.Date" />
		<result property="noticed" column="noticed" javaType="java.lang.String" />
		<result property="witnesserd" column="witnesserd" javaType="java.lang.String" />
		<result property="witnessdated" column="witnessdated" javaType="java.util.Date" />
		<result property="createBy" column="created_by" javaType="java.lang.String" />
		<result property="createOn" column="created_on" javaType="java.util.Date" />
		<result property="updateBy" column="updated_by" javaType="java.lang.String" />
		<result property="updateOn" column="updated_on" javaType="java.util.Date" />
	</resultMap>
	
	<sql id="paginatedSQL-start-Oracle">
        <![CDATA[SELECT * FROM (SELECT tb.*, ROWNUM rn FROM(]]>
    </sql>
    <sql id="paginatedSQL-end-Oracle">
        <![CDATA[) tb WHERE ROWNUM<=#{rowEnd, jdbcType=INTEGER})WHERE rn >= #{rowStart, jdbcType=INTEGER}]]>
    </sql>
	
	<select id="findByPage" parameterType="com.easycms.hd.plan.domain.WorkStep" resultMap="workStepEntry">
		<include refid="paginatedSQL-start-Oracle"/>
		SELECT 
			*
		FROM 
			work_step 
		<include refid="paginatedSQL-end-Oracle"/>
	</select>
	
	<select id="getCount" parameterType="com.easycms.hd.plan.domain.WorkStep" resultType="java.lang.Long">
		select count(*) from work_step
	</select>
	
	<select id="getById" parameterType="java.lang.String" resultMap="workStepEntry">
		select
		  *
		from work_step ws where ws.id = #{value}
	</select>
	
	<select id="getByRollingPlanDrawnoAndWeldno" parameterType="com.easycms.hd.plan.domain.WorkStep" resultMap="workStepEntry">
		select
		  *
		from work_step ws where ws.drawno = #{drawno} and ws.weldno = #{weldno} ORDER BY ws.STEPNO asc
	</select>
</mapper>
