domain=enpower
timestamp=123
signature=251402f3307cb8f7e7bf53671e210144

banner_path=/data/banner/

banner_url_prefix=http://39.108.165.171/banner
banner_url_iport_in=http://10.1.1.104:9201
banner_url_iport_out=http://116.236.114.61:9201

#file_base_path=/data/UserFiles
file_base_path=E:\\data9201\\UserFiles\\

windows_file_base_path=E:\\data9201\\UserFiles\\
#file_base_path=d:/data/UserFiles/
file_witness_path=witness_files/
file_problem_path=problem_files/
file_conference_path=conference_files/
file_notification_path=notification_files/

enpower_host=http://116.236.114.61:9200
enpower_host10=http://10.1.1.81:8018
enpower_host_FQ=http://10.2.1.51:8018
enpower_host_HY=http://192.168.201.7:8018
#enpower_host_SM=http://172.23.0.205:8018
enpower_host_SM=http://172.23.0.210:8018
enpower_host_XP=http://10.8.1.11:8018
enpower_host_K2K3=http://10.7.1.18:8018
enpower_api_getdbinfo=/MstService.asmx/getDBinfo
enpower_api_updateData=/MstService.asmx/updateData
enpower_api_materialData=/MstService.asmx/getDBinfo

enpower_default_password=H9d2a0P0p01
#id / name
enpower_role_policy=name

#hdky for tls user sig
user_sig=true

office_home=C:\\Program Files (x86)\\OpenOffice 4\\
office_suffix=doc,docx,xls,xlsx,ppt,pptx
ffmpeg_path=C:\\Program Files (x86)\\ffmpeg\\bin\\ffmpeg.exe
video_suffix=asx,asf,mpg,wmv,3gp,mov,avi,flv,swf

#file_base_path=/data/UserFiles/ 
#file_base_path=E:\\data\\hdkyUserFiles\\
#windows_file_base_path=E:\\data\\hdkyUserFiles\\
#file_base_path=d:/data/UserFiles/
file_learning_path=learning_files/
file_learning_convert_path=convert/
file_learning_cover_path=cover/

file_exam_path=exam_files/
