<privilege-config>
<!-- 会议管理 -->	
	<privilege>
      <name>会议</name>
      <url>/baseservice/conference</url>
    </privilege>
    <privilege>
      <name>添加会议</name>
      <url>/baseservice/conference/add</url>
    </privilege>
   <privilege>
      <name>修改会议</name>
      <url>/baseservice/conference/edit</url>
   </privilege>
   <privilege>
      <name>删除会议</name>
      <url>/baseservice/conference/delete</url>
   </privilege>
   <privilege>
      <name>查看会议</name>
      <url>/baseservice/conference/view</url>
   </privilege>
<!-- 通知管理 -->	
	<privilege>
      <name>通知</name>
      <url>/baseservice/notification</url>
    </privilege>
    <privilege>
      <name>添加通知</name>
      <url>/baseservice/notification/add</url>
    </privilege>
   <privilege>
      <name>修改通知</name>
      <url>/baseservice/notification/edit</url>
   </privilege>
   <privilege>
      <name>删除通知</name>
      <url>/baseservice/notification/delete</url>
   </privilege>
   <privilege>
      <name>查看通知</name>
      <url>/baseservice/notification/view</url>
   </privilege>
<!-- 失效通知管理 -->	
	<privilege>
      <name>失效通知</name>
      <url>/baseservice/expire_notice</url>
    </privilege>
    <privilege>
      <name>查看失效通知</name>
      <url>/baseservice/expire_notice/view</url>
    </privilege>
</privilege-config>