<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans-3.0.xsd ">

	<!-- ######################################### -->
	<!-- ##############组件模块标签对象############ -->
	<!-- ######################################### -->
	<bean id="ec_problem" class="com.easycms.hd.problem.directive.ProblemDirective"/>
	<bean id="ec_problem_file" class="com.easycms.hd.problem.directive.ProblemFileDirective"/>
	
	<bean id="ec_relationship" class="com.easycms.hd.problem.directive.OrgRelationshipDirective" />
	
	<bean id="ec_rollingplan_question" class="com.easycms.hd.question.directive.QuestionDirective"/>
</beans>
