#考试试题配置
###################################
#试题总分数等于各类型试题总分之和
#各类型试题总分为单个试题分数倍数
###################################


#考试时长
exam.duration = 5000000
#试题总分数
exam.score.total = 100
#试题合格分数
exam.score.pass = 60
#单选题总分
exam.score.total.radio = 60
#单个单选题分数
exam.score.single.radio = 5
#多选题总分
exam.score.total.multiple = 20
#单个多选题分数
exam.score.single.multiple = 2
#判断题总分
exam.score.total.judgment = 20
#单个判断题分数
exam.score.single.judgment = 2

#抽取模块试题库最小总分数
exam.lib.min.score = 400