<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jpa="http://www.springframework.org/schema/data/jpa"
	xsi:schemaLocation="http://www.springframework.org/schema/beans   
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd   
    http://www.springframework.org/schema/tx  
    http://www.springframework.org/schema/tx/spring-tx-3.0.xsd  
    http://www.springframework.org/schema/context  
    http://www.springframework.org/schema/context/spring-context-3.0.xsd  
    http://www.springframework.org/schema/data/jpa   
    http://www.springframework.org/schema/data/jpa/spring-jpa.xsd  
    http://www.springframework.org/schema/aop  
    http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">

	<context:property-placeholder
		location="classpath:jdbc.properties,classpath:c3p0.properties,classpath:hibernate.properties,classpath:thread_pool.properties" ignore-unresolvable="true" />

	<jpa:repositories base-package="com.easycms.*"
		entity-manager-factory-ref="entityManagerFactory"
		transaction-manager-ref="jpaTransactionManager" />

	<!-- C3P0数据源 -->
	<bean id="c3p0DataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource"
		destroy-method="close">
		<property name="driverClass" value="${jdbc.driverClassName}"></property>
		<property name="jdbcUrl" value="${jdbc.url}"></property>
		<property name="user" value="${jdbc.username}"></property>
		<property name="password" value="${jdbc.password}"></property>

		<property name="maxStatements" value="${c3p0.maxStatements}"></property>
		<property name="acquireIncrement" value="${c3p0.acquireIncrement}"></property>
		<property name="initialPoolSize" value="${c3p0.initialPoolSize}"></property>
		<property name="maxIdleTime" value="${c3p0.maxIdleTime}"></property>
		<property name="maxPoolSize" value="${c3p0.maxPoolSize}"></property>
		<property name="minPoolSize" value="${c3p0.minPoolSize}"></property>

		<property name="acquireRetryDelay" value="1000"></property>
		<property name="acquireRetryAttempts" value="60"></property>
		<property name="breakAfterAcquireFailure" value="false"></property>
	</bean>

	<bean id="entityManagerFactory"
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<!-- 指定数据源 -->
		<property name="dataSource" ref="c3p0DataSource"></property>
		<!-- 扫描ORM实体 -->
		<property name="packagesToScan" value="com.easycms.*"></property>
		<property name="persistenceUnitName" value="EASYCMS" />
		<property name="jpaVendorAdapter" ref="hibernateJpaVendorAdapter"></property>
		<property name="jpaProperties">
			<props>
				<prop key="hibernate.hbm2ddl.auto">${hibernate.hbm2ddl.auto}</prop>
				<prop key="hibernate.dialect">${hibernate.dialect}</prop>
				<prop key="hibernate.show_sql">${hibernate.show_sql}</prop>
				<prop key="hibernate.format_sql">${hibernate.format_sql}</prop>
				<!-- 配置EHCache -->
				<prop key="hibernate.cache.region.factory_class">org.hibernate.cache.ehcache.EhCacheRegionFactory</prop>
				<prop key="hibernate.cache.provider_configuration_file_resource_path">/WEB-INF/conf/cache/ehcache.xml</prop>
				<prop key="hibernate.cache.use_second_level_cache">true</prop>
				<prop key="hibernate.use_sql_comments">false</prop>
				<prop key="hibernate.cache.use_query_cache">true</prop>
				<prop key="javax.persistence.sharedCache.mode">ENABLE_SELECTIVE</prop>
				<prop key="hibernate.generate_statistics">true</prop>
<!-- 				<prop key="hibernate.cache.provider_configuration_file_resource_path">WEB-INF/conf/cache/ehcache.xml</prop> -->

			</props>
		</property>
	</bean>

	<!-- JPA适配器 -->
	<bean id="hibernateJpaVendorAdapter"
		class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
		<property name="databasePlatform" value="${hibernate.dialect}"></property>
	</bean>

	<!-- JPA事务管理 -->
	<bean id="jpaTransactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
		<property name="entityManagerFactory">
			<ref local="entityManagerFactory" />
		</property>
	</bean>
	<tx:annotation-driven transaction-manager="jpaTransactionManager" />
	
	<tx:advice id="hd5Advice" transaction-manager="jpaTransactionManager">
		<tx:attributes>
			<tx:method name="save*" propagation="REQUIRED"/>	
			<tx:method name="create*" propagation="REQUIRED"/>		
			<tx:method name="del*" propagation="REQUIRED"/>		
			<tx:method name="update*" propagation="REQUIRED"/>		
			<tx:method name="add*" propagation="REQUIRED"/>		
			<tx:method name="apply*" propagation="REQUIRED"/>		
			<tx:method name="modify*" propagation="REQUIRED"/>
			<tx:method name="common*" propagation="REQUIRED"/>
			<tx:method name="check*" propagation="REQUIRED"/>
			<tx:method name="result*" propagation="REQUIRED"/>
			<tx:method name="qcAssign*" propagation="REQUIRED"/>
			<tx:method name="qcVerify*" propagation="REQUIRED"/>
			<tx:method name="launch*" propagation="REQUIRED"/>
			<tx:method name="rollingplan*" propagation="REQUIRED"/>
			<tx:method name="answer*" propagation="REQUIRED"/>
			<tx:method name="change*" propagation="REQUIRED"/>
			<tx:method name="done*" propagation="REQUIRED"/>
			<tx:method name="assign*" propagation="REQUIRED"/>
			
		</tx:attributes>
	</tx:advice>
	<aop:config>
	
		<aop:pointcut expression="execution(* com.easycms.kpi.underlying.service..*.*(..)) or execution(* com.easycms.hd.api.service..*.*(..))
		 or execution(* com.easycms.hd.api.baseservice..*.*(..))
		 or execution(* com.easycms.hd.plan.action..*.*(..))
		 or execution(* com.easycms.hd.question.service..*.*(..))
		 or execution(* com.easycms.hd.witness.service..*.*(..))
		 or execution(* com.easycms.kpi.underlying.action..*.*(..))
		 
		 
		 
		 " id="hdServiceMethod"/>
		<aop:advisor advice-ref="hd5Advice" pointcut-ref="hdServiceMethod"/>
	</aop:config>
	<!-- Ehcache配置信息 -->
	<!-- spring提供的ehcache 工厂 -->
	<!-- <bean id="cacheManagerFactory"
		class="org.springframework.cache.ehcache.EhCacheManagerFactoryBean">
		<property name="configLocation" value="/WEB-INF/conf/cache/ehcache.xml" />
		<property name="name" value="default" />
	</bean>

	<bean id="cacheManager" class="org.springframework.cache.ehcache.EhCacheCacheManager">
		<property name="cacheManager" ref="cacheManagerFactory" />
	</bean> -->

</beans>