<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN"
"http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.easycms.oracle.hd.plan.mybatis.dao.RollingPlanOracleDao">
	<resultMap id="rollingPlanEntry" type="com.easycms.hd.plan.domain.RollingPlan">
		<result property="id" column="id" javaType="java.lang.String" />
		<result property="qualityplanno" column="qualityplanno" javaType="java.lang.String" />
		<result property="weldlistno" column="weldlistno" javaType="java.lang.String" />
		<result property="drawno" column="drawno" javaType="java.lang.String" />
		<result property="rccm" column="rccm" javaType="java.lang.String" />
		<result property="areano" column="areano" javaType="java.lang.String" />
		<result property="unitno" column="unitno" javaType="java.lang.String" />
		<result property="weldno" column="weldno" javaType="java.lang.String" />
		<result property="speciality" column="speciality" javaType="java.lang.String" />
		<result property="materialtype" column="materialtype" javaType="java.lang.String" />
		<result property="workpoint" column="workpoint" javaType="java.lang.Double" />
		<result property="qualitynum" column="qualitynum" javaType="java.lang.Double" />
		<result property="worktime" column="worktime" javaType="java.lang.Double" />
		<result property="consteam" column="consteam" javaType="java.lang.String" />
		<result property="plandate" column="plandate" javaType="java.lang.String" />
		<result property="consdate" column="consdate" javaType="java.util.Date" />
		<result property="isend" column="isend" javaType="java.lang.Integer" />
		<result property="consendman" column="consendman" javaType="java.lang.String" />
		<result property="welder" column="welder" javaType="java.lang.String" />
		<result property="welddate" column="welddate" javaType="java.util.Date" />
		<result property="enddate" column="enddate" javaType="java.util.Date" />
		<result property="assigndate" column="assigndate" javaType="java.util.Date" />
		<result property="doissuedate" column="doissuedate" javaType="java.util.Date" />
		<result property="planfinishdate" column="plan_finish_date" javaType="java.util.Date" />
		<result property="qcsign" column="qcsign" javaType="java.lang.Integer" />
		<result property="qcman" column="qcman" javaType="java.lang.String" />
		<result property="qcdate" column="qcdate" javaType="java.util.Date" />
		<result property="remark" column="remark" javaType="java.lang.String" />
		<result property="createBy" column="created_by" javaType="java.lang.String" />
		<result property="createOn" column="created_on" javaType="java.util.Date" />
		<result property="updateBy" column="updated_by" javaType="java.lang.String" />
		<result property="updateOn" column="updated_on" javaType="java.util.Date" />
		<result property="technologyAsk" column="technology_ask " javaType="java.lang.String" />
		<result property="qualityRiskCtl" column="quality_risk_ctl" javaType="java.lang.String"/>
		<result property="securityRiskCtl" column="security_risk_ctl" javaType="java.lang.String"/>
		<result property="experienceFeedback" column="experience_feedback" javaType="java.lang.String"/>
		<result property="workTool" column="work_tool" javaType="java.lang.String"/>
		<result property="rollingplanflag" column="rollingplanflag" javaType="java.lang.String"/>
	</resultMap>
	
	<sql id="paginatedSQL-start-Oracle">
        <![CDATA[SELECT * FROM (SELECT tb.*, ROWNUM rn FROM(]]>
    </sql>
    <sql id="paginatedSQL-end-Oracle">
        <![CDATA[) tb WHERE ROWNUM<=#{rowEnd, jdbcType=INTEGER})WHERE rn >= #{rowStart, jdbcType=INTEGER}]]>
    </sql>
    
    <sql id="condition">
        <where>
            <if test="searchValue != null and !searchValue.equals('')">
                drawno like '%'||#{searchValue}||'%' or weldno like '%'||#{searchValue}||'%'
            </if>
        </where>
    </sql>
	
	<select id="findByPage" parameterType="com.easycms.hd.plan.domain.RollingPlan" resultMap="rollingPlanEntry">
		<include refid="paginatedSQL-start-Oracle"/>
		SELECT 
			*
		FROM 
			rolling_plan 
		<include refid="condition"/>
		
		<include refid="paginatedSQL-end-Oracle"/>
	</select>
	
	<select id="getCount" parameterType="com.easycms.hd.plan.domain.RollingPlan" resultType="java.lang.Long">
		select count(*) from rolling_plan
		<include refid="condition"/>
	</select>
	
	<select id="getById" parameterType="java.lang.String" resultMap="rollingPlanEntry">
		select
		  *
		from rolling_plan rp where rp.id = #{value}
	</select>
	
	<select id="getByDrawnoAndWeldno" parameterType="com.easycms.hd.plan.domain.RollingPlan" resultMap="rollingPlanEntry">
		select
		  *
		from rolling_plan rp where rp.drawno = #{drawno} and rp.weldno = #{weldno}
	</select>
</mapper>
