
<privilege-config>
  <privilege>
    <name>工作流管理</name>
      <url>/workflow</url>
    <icon>users.png</icon>
    <privilege>
      <name>流程文件</name>
      <url>/workflow/zips</url>
      <icon>user.png</icon>
      <privilege>
        <name>上传文件</name>
        <url>/workflow/zips/upload</url>
        <icon></icon>
      </privilege>
      <privilege>
        <name>删除</name>
        <url>/workflow/zips/delete</url>
        <icon></icon>
      </privilege>
      <privilege>
        <name>发布</name>
        <url>/workflow/zips/deploy</url>
        <icon></icon>
      </privilege>
    </privilege>
  </privilege>
</privilege-config>