<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN"
"http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.easycms.hd.plan.mybatis.dao.RollingQuestionMybatisDao">
	<resultMap id="StatisticsBeanList" type="com.easycms.hd.plan.mybatis.dao.bean.StatisticsBean">
	</resultMap>
	
	<select id="problemStatisticsForTeam" resultMap="StatisticsBeanList" parameterType="map">
	
	<choose>
		<!-- 
		公共解决人-->
		
		<when test='who=="commonsolver"'>
			SELECT 
				SUM(CASE b.status WHEN 'pre' THEN 1 WHEN 'assign' THEN 1 END) pre,
				SUM(CASE b.status WHEN 'reply' THEN 1 END) reply ,
				SUM(CASE WHEN (b.status='unsolved' AND q.status='unsolved') THEN 1 END) unsolved ,
				SUM(CASE b.status WHEN 'solved' THEN 1 END) solved 
			FROM 
				rolling_plan r,
				rolling_question q ,
				rolling_question_solver b 
			WHERE b.solver_role=#{solverRole,jdbcType=VARCHAR}
				AND b.solver=#{userId,jdbcType=NUMERIC}
				AND b.question_id=q.id 
				AND r.autoid=q.rolling_plan_id 
				AND r.type=#{type,jdbcType=VARCHAR}
				
		</when>
		
	<!-- 
		/**技术主管查询技术工程师或见习生的统计
		技术领导的问题统计：本角色下的其它工程师，每个人的问题统计量（未处理、已回执、未解决、已解决）
		*/ -->
		<when test='who=="solver"'>
			SELECT t.solver id,
				SUM(CASE b.status WHEN 'pre' THEN 1 WHEN 'assign' THEN 1 END) pre,
				SUM(CASE b.status WHEN 'reply' THEN 1 END) reply ,
				SUM(CASE WHEN (b.status='unsolved' AND q.status='unsolved') THEN 1 END) unsolved ,
				SUM(CASE b.status WHEN 'solved' THEN 1 END) solved 
			FROM 
				rolling_plan r,
				rolling_question q ,
				rolling_question_solver t,
				rolling_question_solver b 
			WHERE t.solver_role=1 
				AND b.solver_role=#{solverRole,jdbcType=VARCHAR}
				AND b.solver=#{userId,jdbcType=NUMERIC}
				AND b.question_id=t.question_id
				AND t.question_id=q.id 
				AND r.autoid=q.rolling_plan_id 
				AND r.type=#{type,jdbcType=VARCHAR}
		</when>
		<!-- 队长查看班长下面的统计数据 -->
		<when test='who=="monitor"'>
			SELECT 
				bz.id,
				SUM(CASE q.status WHEN 'solved' THEN 1 END) solved,
				SUM(CASE q.status WHEN 'pre' THEN 1 WHEN 'undo' THEN 1 WHEN 'unsolved' THEN 1 END) unsolved
			FROM 
				rolling_question q
			JOIN 
				rolling_plan r
			ON 
				q.rolling_plan_id=r.autoid
			RIGHT JOIN 
				ec_user zz
			ON 
				q.owner_id = zz.id
			RIGHT JOIN 
				ec_department zzd
			ON 
				zz.department_id = zzd.id
			LEFT JOIN
				ec_user bz
			ON 
				bz.department_id= zzd.parent_id
			RIGHT JOIN 
				ec_department bzd
			ON 
				bzd.id=zzd.parent_id
			WHERE 
				bz.id = #{userId,jdbcType=NUMERIC}
			AND
				r.type=#{type,jdbcType=VARCHAR}
			GROUP BY 
					bz.id
		</when>
		<otherwise>
		
		
	select sum(case q.status when 'pre' then 1 when 'undo' then 1 when 'unsolved' then 1 end) unsolved ,
sum(case q.status when 'solved' then 1 end) solved
from rolling_question q, rolling_plan r
where r.autoid=q.rolling_plan_id and r.type=#{type,jdbcType=VARCHAR} and q.owner_id=#{userId,jdbcType=NUMERIC}
		</otherwise>
	
	</choose>
	
	</select>
	
	<select id="problemStatisticsForCaptain" resultMap="StatisticsBeanList" parameterType="map">
	
		<if test='who=="captain"'>
		<!-- 去掉parentID，根据部门来统计 -->
		SELECT 
				bz.id,
				SUM(CASE q.status WHEN 'solved' THEN 1 END) solved,
				SUM(CASE q.status WHEN 'pre' THEN 1 WHEN 'undo' THEN 1 WHEN 'unsolved' THEN 1 END) unsolved
			FROM 
				rolling_question q
			JOIN 
				rolling_plan r
			ON 
				q.rolling_plan_id=r.autoid
			RIGHT JOIN 
				ec_user zz
			ON 
				q.owner_id = zz.id
			RIGHT JOIN 
				ec_department zzd
			ON 
				zz.department_id = zzd.id
			LEFT JOIN
				ec_user bz
			ON 
				bz.department_id= zzd.parent_id
			RIGHT JOIN 
				ec_department bzd
			ON 
				bzd.id=zzd.parent_id
			RIGHT JOIN 
				ec_department dzd
			ON 
				dzd.id = bzd.parent_id
			RIGHT JOIN
				ec_user dz
			ON 
				dz.department_id=dzd.id
			WHERE 
				dz.id = #{captainId,jdbcType=NUMERIC}
			AND
				r.type=#{type,jdbcType=VARCHAR}
			GROUP BY 
				bz.id
			
		</if>
		<!-- 
		/**班长的问题统计，看组长的数量*/ -->
		<if test='who=="monitor"'>
		select zz.id,
		sum((select 1 from rolling_question_solver where question_id=q.id and status='pre' and solver_role=1)) assign,
		sum(case q.status when 'solved' then 1 end) solved,
		sum(case q.status when 'pre' then 1 when 'undo' then 1 when 'unsolved' then 1 end) unsolved
		 from rolling_plan r,rolling_question q ,ec_user zz 
		where r.autoid=q.rolling_plan_id and r.type=#{type,jdbcType=VARCHAR} and q.owner_id=zz.id and zz.parent_id=#{monitorId,jdbcType=NUMERIC} and zz.is_del=0
		group by zz.id
	
		</if>
		<!-- 
		/**技术直接主管*/ -->
		<if test='who=="supervisor"'>
		select zz.id,
		sum(case s.status when 'pre' then 1 end) pre,
		sum(case s.status when 'done' then 1 end) done,
		sum(case s.status when 'solved' then 1 end) solved,
		sum(case s.status when 'unsolved' then 1 end) unsolved
		 from rolling_plan r,rolling_question q,rolling_question_solver s ,ec_user zz 
		where r.autoid=q.rolling_plan_id and r.type=#{type,jdbcType=VARCHAR} and q.id=s.question_id and s.solver=zz.id and s.solver_role=2 
and zz.parent_id=#{userId,jdbcType=NUMERIC} and zz.is_del=0
		group by zz.id
	
		</if>
	<!-- 
		/**协调人员查看班长发上来的作业问题，统计已指派和未指派*/ -->
		<if test='who=="coordinator"'>

<!-- 		select t.solver id,sum(case b.status when 'pre' then 1 end) unsolved,sum(case b.status when 'assign' then 1 end) solved 
		from rolling_plan r,rolling_question q ,rolling_question_solver t,rolling_question_solver b where t.solver_role=1 and
		 b.solver_role=2 and b.solver=#{userId,jdbcType=NUMERIC} and b.question_id=t.question_id
		and t.question_id=q.id and r.autoid=q.rolling_plan_id and r.type=#{type,jdbcType=VARCHAR}
		 -->
		 <!-- 班长ID直接从滚动计划里面得到 -->
			SELECT 
				r.consmonitor AS id,
				SUM(CASE t.status WHEN 'pre' THEN 1 END) unsolved,
				SUM(CASE t.status WHEN 'assign' THEN 1 END) solved 
			FROM
				rolling_question q
			JOIN
				rolling_plan r
			ON
				r.autoid = q.rolling_plan_id
			JOIN
				rolling_question_solver t
			ON
				t.question_id=q.id
			WHERE
				t.solver_role=2
			AND
				r.type=#{type,jdbcType=VARCHAR}
			AND
				t.solver=#{userId,jdbcType=NUMERIC}
			GROUP BY 
				id
		</if>
	<!-- 
		/**技术主管查询技术工程师或见习生的统计
		技术领导的问题统计：本角色下的其它工程师，每个人的问题统计量（未处理、已回执、未解决、已解决）
		*/ -->
		<if test='who=="solver"'>
			select t.solver id,
			sum(case b.status when 'pre' then 1 when 'assign' then 1 end) pre,sum(case b.status when 'reply' then 1 end) reply ,
			sum(case b.status when 'unsolved' then 1 end) unsolved ,sum(case b.status when 'solved' then 1 end) solved 
			from rolling_plan r,rolling_question q ,rolling_question_solver t,rolling_question_solver b where t.solver_role=1 and
			 b.solver_role=#{solverRole,jdbcType=VARCHAR} and b.solver=#{userId,jdbcType=NUMERIC} and b.question_id=t.question_id
			and t.question_id=q.id and r.autoid=q.rolling_plan_id and r.type=#{type,jdbcType=VARCHAR}
		</if>

	</select>

	<select id="getStatistics" resultType="Integer">
		SELECT 
			COUNT(*)
		FROM
			rolling_question AS a
		LEFT JOIN
			rolling_question_solver AS b
		ON
			b.question_id = a.id
		LEFT JOIN
			rolling_plan AS c
		ON
			c.autoid = a.rolling_plan_id
		WHERE
			b.status = #{status}
		AND
			b.solver = #{userId}
		AND
			c.type = #{type}
	</select>
	<select id="getStatisticsByMap" resultType="Integer" parameterType="map">
		SELECT 
			COUNT(*)
		FROM
			rolling_question AS a
		LEFT JOIN
			rolling_question_solver AS b
		ON
			b.question_id = a.id
		LEFT JOIN
			rolling_plan AS c
		ON
			c.autoid = a.rolling_plan_id
		WHERE
		b.status in 
		<foreach collection="statuss" separator="," open="(" close=")" item="sta">
		#{sta}
		</foreach>
		AND
			b.solver = #{userId}
		AND
			c.type = #{type}
	</select>
</mapper>
