<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN"
"http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.easycms.hd.plan.mybatis.dao.RollingPlanStatisticsMybatisDao">

<!-- 班长统计信息 -->	
	<select id="monitorCompletedCount" parameterType="com.easycms.hd.api.domain.Statistics" resultType="java.lang.Long">
		SELECT
			count(*)
		FROM
			rolling_plan rp
		WHERE
			rp.consmonitor = #{userId}
		AND rp.isend = 2
		AND rp.type = #{type}
		AND rp.isdel != 1
	</select>
	
	<select id="monitorProgressingCount" parameterType="com.easycms.hd.api.domain.Statistics" resultType="java.lang.Long">
		SELECT
			count(*)
		FROM
			rolling_plan rp
		WHERE
			rp.consmonitor = #{userId}
		AND rp.type = #{type}
		AND (rp.rollingplanflag = 'COMPLETED'
		OR rp.witnessflag = 'LAUNCHED')    
		and (rp.rollingplanflag!='PROBLEM' or rp.rollingplanflag is null )
		AND rp.isend != 2
		AND rp.isdel != 1
	</select>
	
	<select id="monitorUnProgressingCount" parameterType="com.easycms.hd.api.domain.Statistics" resultType="java.lang.Long">
		SELECT
			count(*)
		FROM
			rolling_plan rp
		WHERE
			rp.consmonitor = #{userId}
		AND rp.type = #{type}
		AND rp.rollingplanflag IS NULL
		AND rp.isend != 2
		AND (
			rp.witnessflag IS NULL
			OR rp.witnessflag = '')
		AND rp.isdel != 1
	</select>
	
	<select id="monitorPauseCount" parameterType="com.easycms.hd.api.domain.Statistics" resultType="java.lang.Long">
		SELECT
			count(*)
		FROM
			rolling_plan rp
		WHERE
			rp.consmonitor = #{userId}
		AND rp.type = #{type}
		AND rp.rollingplanflag = 'PROBLEM'
		AND rp.isend != 2
		AND rp.isdel != 1
	</select>
	
	<select id="monitorUnAssignCount" parameterType="com.easycms.hd.api.domain.Statistics" resultType="java.lang.Long">
		SELECT
			count(*)
		FROM
			rolling_plan rp
		WHERE
			rp.consmonitor = #{userId}
		AND rp.type = #{type}
		AND (rp.consteam is null  or rp.consteam = '')
		AND rp.isend != 2
		AND rp.isdel != 1
	</select>
	<!-- 队长看班长的未施工：已分给组长了，组长还没有动过的.班长的未施工和组长的未施工是同口径的 -->	
	<select id="monitorUnProgressing" parameterType="com.easycms.hd.api.domain.Statistics" resultType="java.lang.Long">
		SELECT count(1) FROM rolling_plan rp WHERE 
		rp.consmonitor = #{userId} AND rp.type = #{type}
		AND rp.consteam is not null and rp.rollingplanflag is null and rp.witnessflag is null AND rp.isend = 0 AND rp.isdel != 1 
	</select>
	
<!-- 组长统计信息 -->	
	<select id="teamCompletedCount" parameterType="com.easycms.hd.api.domain.Statistics" resultType="java.lang.Long">
		SELECT
			count(*)
		FROM
			rolling_plan
		WHERE
			consteam = #{userId}
		AND isend = 2
		AND type = #{type}
		AND isdel != 1
	</select>
	
	<select id="teamProgressingCount" parameterType="com.easycms.hd.api.domain.Statistics" resultType="java.lang.Long">
		SELECT
			count(*)
		FROM
			rolling_plan rp
		WHERE
			rp.consteam = #{userId}
		AND rp.type = #{type}
		AND (rp.rollingplanflag = 'COMPLETED'
		OR rp.witnessflag = 'LAUNCHED') 
		and (rp.rollingplanflag!='PROBLEM' or rp.rollingplanflag is null )
		AND rp.isend != 2
		AND rp.isdel != 1
	</select>
	
	<select id="teamUnProgressingCount" parameterType="com.easycms.hd.api.domain.Statistics" resultType="java.lang.Long">
		SELECT
			count(*)
		FROM
			rolling_plan rp
		WHERE
			rp.consteam = #{userId}
		AND rp.type = #{type}
		AND rp.rollingplanflag IS NULL
		AND rp.isend != 2
		AND (
			rp.witnessflag IS NULL
			OR rp.witnessflag = '')
		AND rp.isdel != 1
	</select>
	
	<select id="teamPauseCount" parameterType="com.easycms.hd.api.domain.Statistics" resultType="java.lang.Long">
		SELECT
			count(*)
		FROM
			rolling_plan rp
		WHERE
			rp.consteam = #{userId}
		AND rp.type = #{type}
		AND rp.rollingplanflag = 'PROBLEM'
		AND rp.isend != 2
		AND rp.isdel != 1
	</select>
</mapper>
