<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN"
"http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.easycms.hd.plan.mybatis.dao.StatisticsHse3monthDao">
	<resultMap id="StatisticsHse3monthMap" type="com.easycms.hd.statistics.domain.StatisticsHse3month">
	
        <result property="deptName" column="department_name"/>
        <result property="total" column="total"/>
        <result property="waitingModify" column="waitingModify"/>
        <result property="delay" column="delay"/>
        <result property="deptId" column="id"/>
	</resultMap>
	
	
	<select id="find" resultMap="StatisticsHse3monthMap">
		SELECT 
			*
		FROM 
			statistics_hse3month 
	</select>
	<select id="findWithCaptain" resultMap="StatisticsHse3monthMap">
		SELECT 
			*
		FROM 
			statistics_hse3monthc 
	</select>
</mapper>
