<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN"
"http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.easycms.hd.conference.mybatis.dao.ExpireNoticeMybatisDao">
<!-- Conference -->    
    
    <select id="findExpireNoticeReceive" parameterType="com.easycms.hd.conference.domain.ConferenceReceive" resultType="Integer">
    	<![CDATA[
		SELECT
			enu.notice_id
		FROM
			expire_notice_user enu
			JOIN expire_notice en ON en.id = enu.notice_id
		WHERE
			enu.user_id = #{userId}
		ORDER BY en.created_on DESC
		LIMIT #{pageNumber},#{pageSize}	
		]]>
    </select>
    
    <select id="findExpireNoticeReceiveCount" parameterType="com.easycms.hd.conference.domain.ConferenceReceive" resultType="Integer">
		SELECT
			count(enu.notice_id)
		FROM
			expire_notice_user enu
			JOIN expire_notice en ON en.id = enu.notice_id
		WHERE
			enu.user_id = #{userId}
    </select>
</mapper>
