<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.itender.ms.mapper.mysql.KpiPendingSheetMapper" >
  <resultMap id="BaseResultMap2" type="com.easycms.kpi.underlying.domain.KpiPendingSheet" >
    <!--
    王志
      绩效待办列表		kpi_pending_sheet
    -->
    <result column="id" property="id" jdbcType="NUMERIC" /><!-- 默认ID -->
    <result column="department_name" property="departmentName" jdbcType="VARCHAR" /><!-- 部门名称 -->
    <result column="real_name" property="realName" jdbcType="VARCHAR" /><!-- 真是姓名 -->
    <result column="month" property="month" jdbcType="VARCHAR" /><!-- 月份 -->
    <result column="parentOk1" property="parentok1" jdbcType="VARCHAR" /><!-- 待领导审核 -->
    <result column="selfScore2" property="selfscore2" jdbcType="VARCHAR" /><!-- 待自评分 -->
    <result column="parentScore3" property="parentscore3" jdbcType="VARCHAR" /><!-- 待领导评分 -->
    <result column="stakeholderScore3" property="stakeholderscore3" jdbcType="VARCHAR" /><!-- 待干系人评分 -->
    <result column="parentScore4" property="parentscore4" jdbcType="VARCHAR" /><!-- 待领导评分 -->
    <result column="departmentManagerScore4" property="departmentmanagerscore4" jdbcType="VARCHAR" /><!-- 待部门经理评分 -->
    <result column="chargeLeaderScore4" property="chargeleaderscore4" jdbcType="VARCHAR" /><!-- 待分管领导评分 -->
    <result column="generalScore5" property="generalscore5" jdbcType="VARCHAR" /><!-- 待总经理评分 -->
    <result column="generalScore26" property="generalscore26" jdbcType="VARCHAR" /><!-- 待总经理二次评分 -->
  </resultMap>

	<select id="findPageBySqlCount" parameterType="java.util.Map" resultType="Integer">
		select count(a.id) num from kpi_monthly_main a
		left join kpi_handle_exchange b1 on a.id=b1.monthly_main_id and b1.segment_status='pending' and b1.is_del=0 and b1.segment='1.parentOk'
		left join kpi_handle_exchange b2 on a.id=b2.monthly_main_id and b2.segment_status='pending' and b2.is_del=0 and b2.segment='2.selfScore'
		left join kpi_handle_exchange b3 on a.id=b3.monthly_main_id and b3.segment_status='pending' and b3.is_del=0 and b3.segment='3.parentScore'
		left join kpi_handle_exchange b32 on a.id=b32.monthly_main_id and b32.segment_status='pending' and b32.is_del=0 and b32.segment='3.stakeholderScore'
		left join kpi_handle_exchange b41 on a.id=b41.monthly_main_id and b41.segment_status='pending' and b41.is_del=0 and b41.segment='4.parentScore'
		left join kpi_handle_exchange b42 on a.id=b42.monthly_main_id and b42.segment_status='pending' and b42.is_del=0 and b42.segment='4.departmentManagerScore'
		left join kpi_handle_exchange b43 on a.id=b43.monthly_main_id and b43.segment_status='pending' and b43.is_del=0 and b43.segment='4.chargeLeaderScore'
		left join kpi_handle_exchange b5 on a.id=b5.monthly_main_id and b5.segment_status='pending' and b5.is_del=0 and b5.segment='5.generalScore'
		left join kpi_handle_exchange b6 on a.id=b6.monthly_main_id and b6.segment_status='pending' and b6.is_del=0 and b6.segment='6.generalScore2'
		left join ec_user c on a.owner_id=c.id inner join ec_department d on d.id=c.department_id
		left join ec_user c1 on c1.id=b1.handle_user_id
		left join ec_user c2 on c2.id=b2.handle_user_id
		left join ec_user c3 on c3.id=b3.handle_user_id
		left join ec_user c32 on c32.id=b32.handle_user_id
		left join ec_user c41 on c41.id=b41.handle_user_id
		left join ec_user c42 on c42.id=b42.handle_user_id
		left join ec_user c43 on c43.id=b43.handle_user_id
		left join ec_user c5 on c5.id=b5.handle_user_id
		left join ec_user c6 on c6.id=b6.handle_user_id
		<include refid="getKpiPendingSheetWhereSql"/>
	</select>
	<!--获取全 绩效待办列表 信息  @wangz-->
	<select id="findPageBySql" resultMap="BaseResultMap2" parameterType="java.util.Map">
		select d.department_name,c.real_name,a.month,a.id,c1.real_name parentOk1,c2.real_name selfScore2,c3.real_name parentScore3
		,c3.real_name stakeholderScore3,c41.real_name parentScore4 ,c42.real_name departmentManagerScore4 ,c43.real_name chargeLeaderScore4 ,
		c5.real_name generalScore5,c6.real_name generalScore26 from kpi_monthly_main a
		left join kpi_handle_exchange b1 on a.id=b1.monthly_main_id and b1.segment_status='pending' and b1.is_del=0 and b1.segment='1.parentOk'
		left join kpi_handle_exchange b2 on a.id=b2.monthly_main_id and b2.segment_status='pending' and b2.is_del=0 and b2.segment='2.selfScore'
		left join kpi_handle_exchange b3 on a.id=b3.monthly_main_id and b3.segment_status='pending' and b3.is_del=0 and b3.segment='3.parentScore'
		left join kpi_handle_exchange b32 on a.id=b32.monthly_main_id and b32.segment_status='pending' and b32.is_del=0 and b32.segment='3.stakeholderScore'
		left join kpi_handle_exchange b41 on a.id=b41.monthly_main_id and b41.segment_status='pending' and b41.is_del=0 and b41.segment='4.parentScore'
		left join kpi_handle_exchange b42 on a.id=b42.monthly_main_id and b42.segment_status='pending' and b42.is_del=0 and b42.segment='4.departmentManagerScore'
		left join kpi_handle_exchange b43 on a.id=b43.monthly_main_id and b43.segment_status='pending' and b43.is_del=0 and b43.segment='4.chargeLeaderScore'
		left join kpi_handle_exchange b5 on a.id=b5.monthly_main_id and b5.segment_status='pending' and b5.is_del=0 and b5.segment='5.generalScore'
		left join kpi_handle_exchange b6 on a.id=b6.monthly_main_id and b6.segment_status='pending' and b6.is_del=0 and b6.segment='6.generalScore2'
		left join ec_user c on a.owner_id=c.id inner join ec_department d on d.id=c.department_id
		left join ec_user c1 on c1.id=b1.handle_user_id
		left join ec_user c2 on c2.id=b2.handle_user_id
		left join ec_user c3 on c3.id=b3.handle_user_id
		left join ec_user c32 on c32.id=b32.handle_user_id
		left join ec_user c41 on c41.id=b41.handle_user_id
		left join ec_user c42 on c42.id=b42.handle_user_id
		left join ec_user c43 on c43.id=b43.handle_user_id
		left join ec_user c5 on c5.id=b5.handle_user_id
		left join ec_user c6 on c6.id=b6.handle_user_id
		<include refid="getKpiPendingSheetWhereSql"/>
		group by d.department_name,c.real_name,a.id,a.month
		order by d.department_name,c.real_name,a.id,a.month

		LIMIT #{pageNumber},#{pageSize}
	</select>
	<sql id="getKpiPendingSheetWhereSql">
		<where>
			a.current_status !='kpiOver'
			<if test="id!=null and id!=''"> AND a.id LIKE CONCAT('%' ,#{id}, '%')</if>
			<if test="departmentName!=null and departmentName!=''"> AND d.department_name LIKE CONCAT('%' ,#{departmentName}, '%')</if>
			<if test="realName!=null and realName!=''"> AND c.real_name LIKE CONCAT('%' ,#{realName}, '%')</if>
			<if test="month!=null and month!=''"> AND T.month =#{month}</if>
			<if test="parentok1!=null and parentok1!=''"> AND c1.real_name LIKE CONCAT('%' ,#{parentok1}, '%')</if>
			<if test="selfscore2!=null and selfscore2!=''"> AND c2.real_name LIKE CONCAT('%' ,#{selfscore2}, '%')</if>
			<if test="parentscore3!=null and parentscore3!=''"> AND c3.real_name LIKE CONCAT('%' ,#{parentscore3}, '%')</if>
			<if test="stakeholderscore3!=null and stakeholderscore3!=''"> AND c3.real_name LIKE CONCAT('%' ,#{stakeholderscore3}, '%')</if>
			<if test="parentscore4!=null and parentscore4!=''"> AND c41.real_name LIKE CONCAT('%' ,#{parentscore4}, '%')</if>
			<if test="departmentmanagerscore4!=null and departmentmanagerscore4!=''"> AND c42.real_name LIKE CONCAT('%' ,#{departmentmanagerscore4}, '%')</if>
			<if test="chargeleaderscore4!=null and chargeleaderscore4!=''"> AND c43.real_name LIKE CONCAT('%' ,#{chargeleaderscore4}, '%')</if>
			<if test="generalscore5!=null and generalscore5!=''"> AND c5.real_name LIKE CONCAT('%' ,#{generalscore5}, '%')</if>
			<if test="generalscore26!=null and generalscore26!=''"> AND c6.real_name LIKE CONCAT('%' ,#{generalscore26}, '%')</if>
		</where>
	</sql>
</mapper>